<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--通用-->
    <link rel="stylesheet" href="../../../base/css/trade-base.css">
    <script src="../../../base/js/jquery.js"></script>
    <script src="../../../base/js/public.js"></script>
    <script src="../../../base/js/docassistant.js"></script>
    <script src="../../../base/js/validate.js"></script>
    <script src="../../../base/js/jquery.cookie.js"></script>
    <script src="../../../reqConfig.js"></script>

    <!--插件-->
    <link rel="stylesheet" href="../../../plugin/popup/css/manhuaDialog.1.0_blue.css">
    <script src="../../../plugin/popup/script/manhuaDialog.1.0.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../../../plugin/WdatePickerBlue/My97DatePicker/skin/WdatePicker.css">
    <script src="../../../plugin/WdatePickerBlue/My97DatePicker/WdatePicker.js"></script>
    <link rel="stylesheet" href="../../../plugin/tip/css/tip-twitter/tip-twitter.css">
    <script src="../../../plugin/tip/script/jquery.poshytip.js"></script>


    <!--页面-->
    <style>
        .searchBox-ul{
            width: 100%;
            padding: 20px;
        }
        .searchBox-ul-list{
            width: 30%;
            float: left;
            margin: 10px 10px 10px 0;
            box-sizing: border-box;
        }
        .searchBox-ul-list input{
            float: left;
        }
        .searchBox-ul-list span{
            float: left;
            width: 100px;
        }
        .trade_btn{
            border:1px solid #fff;
            color:#fff;
        }
        .trade_btn:hover{
            background: #000;
            border: 1px solid #fff;
        }
        .trade_btn b{
            color: #fff;
        }
        .popup{
            border: 1px solid #fff;
        }
        .popup ,.popup .content, .popup .title h2{
            background: #000;
            color: #fff;
        }
        .popup .searchBox-ul-list{
            width: 40%;
            float: left;
        }
        .table-listbox{
            height: auto;
        }

    </style>
</head>
<body>
<div id="listBox" style="width: 100%;box-sizing: border-box;padding: 10px;">
    <div id="aDiv" class="table-listbox">
        <table cellspacing="0" cellpadding="0" id="tableList" templateid="templateRow" idx="idx" nodata="noDataCon" class="table-list" searchId="searchBtn" addId="addBtn" editAddBoxId="tableListMain" saveId="saveBtn" isCacheCond="sid" style="width: 100%"><!--clsChk="clsChk" clsAllChk="clsAllChk" chkId="chkCoding"-->
            <thead class="table-list-header">
            <tr>
                <!--<th class="table-list-header__th lock-col lock-row" style="width:1%;">
                    <input type="checkbox" comType="checkAll" unionTableId="tableList" chkId="chkCoding" class="clsAllChk">
                </th>-->
                <th class="table-list-header__th lock-row" style="width:2%;">
                    序号
                </th>
                <th class="table-list-header__th lock-row" style="width:12%">时间</th>
                <th class="table-list-header__th lock-row" style="width:10%">操作</th>
            </tr></thead>
            <tbody>
            <tr class="table-list-tr" id="templateRow" style="display: none;">
                <!--<td class="table-list-tr__item lock-col">
                    <div class="w18">
                        <input type="checkbox" id="chkCoding" class="clsChk">
                    </div>
                </td>-->
                <td class="table-list-tr__item" id="idx"></td>
                <td class="table-list-tr__item" id="picDate"></td>
                <td class="table-list-tr__item">
                    <a href="javascript:" class="contpro-table__icon contpro-table__icon1" id="detailOpe"></a>
                    <!--<a href="javascript:;" class="contpro-table__icon contpro-table__icon3"></a>-->
                </td>
            </tr>
            </tbody>
        </table>
        <div id="noDataCon" class="noDataCon" style="display:none;">
            <i></i>
            <p>暂无数据......</p>
        </div>
    </div>
</div>
<div id="detailBox" style="width: 100%;box-sizing: border-box;padding: 10px;">
    <h1 id="returnOpe">返回</h1>
    <iframe id="detailIFrame" src="" frameborder="0" style="width: 100%;height: 600px;"></iframe>
</div>


<script>
    var dataMain = dataConfig.mySon.mySon;//主
    $(function(){
        initplugPath($("#tableList")[0],"standardTableCtrl",{"rspBody":{"resultData":dataMain}});

        $("#returnOpe").on("click",function () {
            $("#listBox").show();
            $("#detailBox").hide();
        });
    });

    function clsStandardTableCtrl$progress(jsonItem, cloneRow) {
        if(this.ctrl.id == "tableList"){
            $(cloneRow).find("#detailOpe").on("click",function(){
                $("#listBox").hide();
                $("#detailBox").show();
                $("#detailIFrame").attr("src","mySonDetail.html?picDate="+jsonItem.picDate);
            });

        }
    }
    function clsStandardTableCtrl$after() {

    }
</script>
</body>
</html>